<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>❤❤未满18禁止访问❤❤</title>
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <style>
            .box1{
                margin:auto;
                top:50%;
                left:35%;
                z-index: 2;
                position: absolute;
            }
            button{
                
				border-radius: 6px;
				border:1px solid rgb(128, 0, 23);
				height: 60px;
				width:200px;
				background-color: rgb(255, 0, 132);
			}
			button:hover{
				background-color: cyan;
			}
            .box {
                z-index: 1;
              border: 1px solid gold;
              background-color: mediumpurple;
              background-image: url("./img/1.jpg");
              
              background-size: 100% 100%; 
             
              background-repeat: repeat-x;
              position: absolute;
              background-position:auto;
            display: block;
            margin: auto;
            width: 100%;
            height: 1000px;
            }

		</style>

    </head>
    <body>
        
        <div class="box1" >
        <a href="https://vip.aqdx89.com/" target="_blank">
			<button id="button_1">
				已满18
			</button>
		</a>
		<a href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank">
			<button  id="button_2">
				未满18
			</button>
		</a>
        </div>
        <div class="box"></div>
    </body>
</html>